Arah Pendidikan

Arah pendidikan UPN ”Veteran” Yogyakarta adalah mengembangkan ilmu pengetahuan dan teknologi yang dilandasi oleh nilai-nilai kedisiplinan, kejuangan, kreativitas, keunggulan, kebangsaan, dan kejujuran dalam rangka menunjang pembangunan nasional melalui bidang pendidikan tinggi dalam rangka terciptanya sumber daya manusia yang unggul di era global dengan dilandasi jiwa bela negara.
 
Tujuan Pendidikan

Pendidikan di UPN ”Veteran” Yogyakarta bertujuan untuk:
1. Menyelenggarakan pendidikan dan pengajaran yang berkualitas guna menghasilkan lulusan berdaya saing global yang memiliki jiwa disiplin, berdaya juang dan, kreatif serta berwawasan kebangsaan dan mampu menjadi komponen pendukung dalam sistem pertahanan negara;
 
2. Meningkatkan kuantitas dan kualitas penelitian guna:
a. Menunjang pengembangan mutu pendidikan dan pengajaran;
b. Mengembangkan dan menerapkan ilmu pengetahuan dan teknologi (IPTEK) untuk menunjang pengabdian kepada masyarakat; dan
c. Menghasilkan modal intelektual dan karya ilmiah dalam rangka menunjang pembangunan nasional; dan
 
3. Pengembangan kegiatan pengabdian kepada masyarakat melalui
a. Penyediaan layanan ilmu pengetahuan dan teknologi (IPTEK) dalam rangka meningkatkan kesejahteraan masyarakat;
b. Peningkatan keberdayaan masyarakat; dan
c. Peningkatan reputasi UPN ”Veteran” Yogyakarta.
 
